/* universal styles for the webpage */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(225, 220, 220);
}
body {
    width: 100vw;
    height: 100vh;
}
/* making the container flex for suitable and convinient allignment */
.poster-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url("../img/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.poster {
    background-image: url("../img/pos.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height: 94%;
    width: 27%;
    background-color: whitesmoke;

    /* the frame of the poster  */
    border: 2px solid black;
    border-style: solid;
    border-width: 10px;
    border-top-color: lighten(#000, 20%);
    border-right-color: lighten(#000, 0%);
    border-bottom-color: lighten(#000, 20%);
    border-left-color: lighten(#000, 0%);
    box-shadow: 2px 2px 4px rgba(0,0,0,.6);
}
.logo-section {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-container {
    height: 100%;
}
.image-container img {
    height: 80%;
}
.punchline{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#main-tagline{
    padding: 29px;
    font-size: 1.3em;
    font-family: "GFS Didot", serif;
    font-weight: 500;
    font-style:italic;
    color: rgb(225, 220, 220);
}
#main-title{
    /* for better allignment  */
    position: relative;
    top: 40px;
    font-family: "GFS Didot", serif;
    font-size: 4.3em;
    font-weight: 300;
    font-style:normal;
    color: rgb(225, 220, 220);
}
#credits{
    padding-top: 30px;
    text-align: center;
    font-family: "GFS Didot", serif;
    font-size: 1.5em;
    font-weight: normal;
    font-style:italic;
    color: rgb(225, 220, 220);
}
#coming-soon{
    padding-top: 12px;
    padding-left: 100px;
    text-align: center;
    font-family: "GFS Didot", serif;
    font-size: 1.2em;
    font-weight: normal;
    font-style:italic;
    color: rgb(225, 220, 220);
}
.bold-text{
    text-align: center;
    font-family: "GFS Didot", serif;
    font-size: 1.2em;
    font-weight: 700;
    font-style:normal;
    color: rgb(173, 168, 168);
}
#quotes{
    margin-top: 30px;
    text-align: center;
    font-family: "GFS Didot", serif;
    font-size: 1.2em;
    font-weight: 300;
    font-style:italic;
    color: rgb(225, 220, 220);      
}

/* I know i could have done it using grid but using flex is more convinient for me  */
.reviews{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.reviews p{
    margin-top: 55px;
    text-align: center;
    font-family: "GFS Didot", serif;
    font-size: 1.1em;
    font-weight: normal;
    font-style:italic;
    color: rgb(225, 220, 220);
    border-right: 1px solid rgb(225, 220, 220);
}