    /* General styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        background: rgb(237,229,218);
        /* background-image: linear-gradient(to right top, #ede5da, #f5deba, #fbd79a, #fed078, #ffc955, #f2cd49, #e3d23f, #d2d637, #b1e25c, #91ea82, #75f0a8, #5ff4ca);       
        */ } 

    .AboutUs_Container {
        max-width: 90%;
        padding: 20px;
    }


    h5{
        font-size: 1.5em;
        color: #000000;
        margin: 4px 0 4px 0;

    }

    .aboutUs>div{
    margin-top: 200px;


    }
    /* Section 1: Our Shop */
    #AUpart1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
        margin-top: 50px !important;
    }

    #AUimage1 {
        flex: 1;
        text-align: right;
        padding-right: 30px;
        justify-content: right;

    }

    #AUimage1 img {
        width: 60%;
        height: auto;
        border-top-left-radius: 9999px;
        border-top-right-radius: 9999px;
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 72, 88, 0.2) 0px 5px 13px 0px;
    }

    #AUtext1 {
        flex: 1;
        padding-right: 30px;
    
    }

    .AUtext_heading {
        font-size: 1.2em;
        color: rgb(181, 176, 116);
        margin: 8px 0 8px 0;
    }


    #AUtext1 p {
        color: #393939;
        font-size: 1em;
    }

    .phone, .location {
        margin-top: 15px;
    }
    .contact{
        font-size: small;
        padding: 4px 0 4px 0;
        color: #9dc75f;
    }

    #PHone_number {
        font-weight: bold;
        margin: 0 !important;
    }

    .location h5, .phone p {
        font-size: 1.1em;
        font-weight: bold;
    }

    .location a {
        color: #007bff;
        text-decoration: none;
    }

    /* Section 2: Our Promise */
    #AUpart2 {
        text-align: center;
        margin-bottom: 50px;
    }

    #AUtext2 {
        margin-bottom: 30px;
    }

    #AU2title {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    
    }

    #AU2title div {
        flex: 1;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px 10px 10px 10px;
        border-radius: 5px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    #AU2title div:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    }

    .AUPart2boximg {
        width: 10%;
        height: auto;
        margin-bottom: 10px;
    }

    .AUPart2boxTilte {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .AUPart2boxP {
        color: #666;
        font-size: 0.9em;
    }

    .AUPart2boxLink {
        color: #007bff;
        text-decoration: none;
        font-size: 0.9em;
    }

    /* Section 3: Our Minds */
    #AUpart3 {
        text-align: center;
        margin-bottom: 50px;
    }

    #team_members {
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
    }

    .members {
        max-width: 200px;
        margin: 20px;
        text-align: center;
        position: relative;
    }

    .members img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        transition: transform 0.3s;
    }

    .members:hover img {
        transform: scale(1.1);
    }

    .memberName {
        font-size: 1.2em;
        margin: 10px 0 2px 0 !important;
    }

    .memberTitle {
        font-size: 1em;
        color: #666;
    }

    .members .links {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    .members:hover .links {
        display: block;
    }

    .facebook_link, .instagram_link {
        margin: 5px;
        display: inline-block;
    }

    .facebook_link img, .instagram_link img {
        width: 30px;
        height: auto;
    }


    /* Contactpage */
    .Contact_container{
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .Contact_container>div{
        margin: 0 0 200px 0;
    }
    .Contact_container>div+div+div{
    margin-bottom: 0;
    }
    #contact_map{
        width: 100%;
        height: auto;
    }
    #contact_map>iframe{
        width: 100%;
        height: 450px;
        border-radius: 20px;
    }
    #contact_askInformation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    .contact-form {  
        background-color: white;  
        padding: 20px ;  
        margin: 2px;
        border-radius: 8px;  
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
        width: 400px;  
    }  
    .contact-form h2 {  
        margin-bottom: 20px;  
        font-size: 24px;  
        text-align: center;  
    }  
    #contact-form-name{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-form label {  
        margin-bottom: 5px;  
        display: block;  
    }  
    .contact-form input,   
    .contact-form textarea {  
        width: 90%;  
        padding: 10px;  
        margin-bottom: 15px;  
        border: 1px solid #ccc;  
        border-radius: 4px;  
    }  
    .contact-form button {  
        background-color: #8bae64;  
        color: white;  
        border: none;  
        padding: 10px;  
        border-radius: 4px;  
        cursor: pointer;  
        width: 100%;  
        transition-duration: .3s ;
    }  
    .contact-form button:hover {  
        scale: 1.1;
    }


    .contact-info {  
        display: flex;  
        justify-content: space-around;  
        align-items: center;
        width: 95%;  
        padding: 20px;  
        border-radius: 8px;  
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);   */
    }  
    .contact-item {  
        text-align: center;  
        flex: 1; 
        max-width: 300px; 
        padding: 10px;  
    }  
    .contact-item img {  
        height: 30px;
        margin: 10px 0;  
        font-size: 20px; 
        padding: 17px; 
        background-color:rgb(207, 206, 194);
        border-radius: 15px;
        transition-duration: .2s;
    }  
    .contact-item img:hover {  
        scale: 1.07; 
    } 
    .contact-item h3 {  
        margin: 10px 0;  
        font-size: 20px; 
    
    }  
    .contact-item p {  
        margin: 5px 0;  
        color: #555;
    
    }  
    #contact-info_phone{
        color:  #86c337;  

    }
    .contact-item a {  
        color: #86c337;  
        text-decoration: none;  
    }  
    .contact-item a:hover {  
        text-decoration: underline;  
    }  


 /* product !! */
 
.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-breadcrumb {
    margin-bottom: 20px;
}

.nav-breadcrumb a {
    color: #333;
    text-decoration: none;
}

.product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.product-image {
    flex: 1.5;
    min-width: 300px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-info {
    flex: 2;
    min-width: 300px;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-rating {
    color: #f9a825;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 20px;
    transition: .5s ease-in ;
    
}
.product-price:active{
    color: rgba(202, 123, 33, 0.818);
}

.product-description {
    margin-bottom: 20px;
}

.product-meta {
    margin-bottom: 20px;
}

.film-size {
    margin-bottom: 20px;
}


.size-options {
    display: flex;
    gap: 10px;
}

.size-option {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

}

.size-option:hover {
    background-color: #4CAF50;
    color: white;
}

.product-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quantity button, .quantity input {
    border: none;
    background: none;
    padding: 10px;
    font-size: 16px;
}
.plus , .minus{
    background-color:#4CAF50 !important;
    border-radius: 4px;
    cursor: pointer;

}

.quantity input {
    width: 50px;
    text-align: center;
}

.add-to-cart, .wishlist {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
}

.wishlist {
    background-color: #f5f5f5;
}

.product-tabs {
    margin-bottom: 40px;
}

.tab-nav {
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    border-bottom: 2px solid #ddd;
}

.tab-nav li {
    padding: 10px 20px;
    cursor: pointer;
}

.tab-nav li.active {
    border-bottom: 2px solid #4caf50;
    background: rgb(2,0,36);
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(215, 20, 20, 0) 0%, rgba(76,175,80,0.2) 100%);}

.tab-content {
    padding: 20px 0;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.review {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.reviewer {
    font-weight: bold;
}

.rating {
    color: #ffc107;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.recommendation {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: rgba(112, 178, 114, 0.47);
}

.recommendation>img{
    width: 300px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}
.recommendation>a{
    text-decoration: none;
    color: black;
}


@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
    }
    .product-image, .product-info {
        width: 100%;
    }
    .recommendations {
        flex-direction: column;
    }
}